﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // https://learn.microsoft.com/ru-ru/dotnet/standard/generics/
            // Универсальные шаблоны

            /*
             * Универсальные шаблоны позволяют точно настроить метод, класс, структуру или интерфейс в соответствии с типом обрабатываемых данных. 
             * Например, вместо использования класса Hashtable, который разрешает ключам и значениям иметь любой тип, можно использовать универсальный 
             * класс Dictionary<TKey,TValue> и указать типы, разрешенные для ключа и значения. Помимо прочего, преимуществами универсальных шаблонов 
             * являются улучшенная возможность многократного использования кода и сохранения типов.
             * 
             * Определение и использование универсальных шаблонов
             * Универсальными шаблонами являются классы, структуры, интерфейсы и методы, которые имеют прототипы (параметры типов) для одного или нескольких типов, 
             * которые они хранят или используют. Класс универсальной коллекции может использовать параметр типа в качестве заполнителя для типа объектов, которые в нем хранятся. 
             * Параметры типа отображаются как типы его полей и типы параметров его методов. Универсальный метод может использовать параметр типа в качестве типа 
             * возвращаемого значения или как тип одного из своих формальных параметров. Следующий код иллюстрирует определение простого универсального класса.
             * 
             * При создании экземпляра универсального класса необходимо указать фактические типы для замены параметров типа. При этом создается новый универсальный класс, 
             * называемый сконструированным универсальным классом, с выбранными типами, заменяющими все параметры типа. Результатом является типобезопасный класс, соответствующий 
             * вашему выбору типов, как показано в следующем коде.
             * 
             * Преимущества и недостатки универсальных шаблонов
             * Использование универсальных коллекций и делегатов предоставляет целый ряд преимуществ.
                    -Типобезопасность. Универсальные шаблоны позволяют передать компилятору обязанности обеспечения типовой безопасности. Нет необходимости написания кода для 
            проверки правильности типа данных, так как проверка происходит во время компиляции. Уменьшается потребность приведения типов и вероятность ошибок во время выполнения.
                    -Объем кода уменьшен и поддерживает многократную реализацию. Нет необходимости наследования базового типа и преобладающих членов. Например, LinkedList<T> 
            готов к немедленному использованию. Например, можно создать связанный список строк со следующим объявлением переменной:
            Повышенная производительность. Универсальные типы коллекций имеют более высокую производительность при хранении и управлении типами значений, поскольку отсутствует необходимость их упаковки.
                    -Универсальные делегаты поддерживают типобезопасные обратные вызовы без необходимости создания нескольких классов делегатов. Например, универсальный делегат 
            Predicate<T> позволяет создать метод, который реализует собственные условия поиска для определенного типа, и использовать ваш метод с методами типа Array , 
            такими как Find, FindLastи FindAll.
                    -Универсальные шаблоны упрощают динамически создаваемый код. Универсальные делегаты можно также использовать в динамически создаваемом коде без необходимости 
            создания типа делегата. Это увеличивает количество ситуаций, в которых можно использовать облегченные динамические методы вместо создания целых сборок. Дополнительные 
            сведения см. в разделе Практическое руководство. Определение и выполнение динамических методов и DynamicMethod.

            Ниже перечислены некоторые ограничения универсальных шаблонов.
                    -Универсальные типы могут быть наследованы от большинства базовых классов, таких как MarshalByRefObject (а ограничения могут использоваться для обеспечения
            того, чтобы параметры универсальных типов наследовались от базовых классов, таких как MarshalByRefObject). Тем не менее, .NET не поддерживает контекстно-связанные 
            универсальные типы. Универсальный тип может быть производным от ContextBoundObject, но при попытке создать экземпляр этого типа будет создано исключение TypeLoadException.
                    -Перечисления не могут иметь параметров универсального типа. Перечисление может быть универсальным только случайно (например, если оно является вложенным
            в универсальный тип, который определен с помощью Visual Basic, C# или C++). Дополнительные сведения см. в разделе "Перечисления" статьи Система общих типов CTS.
                    -Облегченные динамические методы не могут быть универсальными.
             */
        }
    }
}
